# Spring application name
spring.application.name=Docker Exam

# Data source configuration (MySQL database)
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=root

# Hibernate physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable JPA open-in-view
spring.jpa.open-in-view=false